#explorer-content {
    @for $i from 0 through 6 {
        & .depth-#{$i} > div > .folder-container {
            & > div > button > .folder-title, & > svg {
                @if $i <= 1 {
                    color: $depth2;
                } @else if $i == 2 {
                    color: $depth3;
                } @else if $i == 3 {
                    color: $depth4;
                } @else if $i == 4 {
                    color: $depth5;
                } @else if $i >= 5 {
                    color: $depth6;
                }
            }
        }
    }
}